# human-readable-duration

./: README.md  pom.xml
src/main/java/hu/webstar/: HumanReadableDurationFormat.java  Main.java
src/test/java/hu/webstar/: HumanReadableDurationFormatTest.java
